ENVIRONMENT="DEV"
PORT=3001
DB_HOST="Database Host"
DB_NAME="Database Name"
DB_USERNAME="Database Username"
DB_PASSWORD="Database Password"
JWT_SECRET="SECRET69"
API_KEY="1234"
REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=10
OUTPUT_PATH=output
SESSION_TIME=180
OPENAI_API_KEY=""